spring.application.name=blogapi

#database credentials
spring.datasource.url = jdbc:mysql://localhost:3306/mybloggg6?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456@Vs








